<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hz9.k#BK0;cWY7*VK4-h">Player</variable><variable type="KIND_SpriteKind" id="9G%1Dv[.gHp[Fcx${5yj">Projectile</variable><variable type="KIND_SpriteKind" id="g[Fzw1~GxAE1`C!h4Q}}">Food</variable><variable type="KIND_SpriteKind" id="HG9BGWbA1tH0k6$xQq{G">Enemy</variable><variable id="nFnLn^Dtl}kdD,`{C-yh">projectile</variable><variable id="O9$QeWzB6e[sx,6Y~/3w">mySprite</variable><variable id="Umo)J#%#)i^xqZ.%B0Ke">Asteroide</variable><variable id="+7;8V#[!|yT)mZp=5ULc">playerScore</variable></variables><block type="pxt-on-start" id="{IDoY;|OY7h/|C(.;{CJ" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="bIX`+2gI1F8HAbq7Nf}e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="R1#WzHn,7RyX}D*aDK2="><field name="TEXT">BENVINGUTS A L'ESPAI</field></shadow></value><value name="subtitle"><shadow type="text" id="Tq.6h~wX-h=k%HGdpa4G"><field name="TEXT">A per començar i B per disparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="aN)^?O*=fSJ@~)aq@EwK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="Ku=X%N/5S9#GNup/klnA"><field name="VAR" id="O9$QeWzB6e[sx,6Y~/3w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n~].FON,j7Q.@Yiz22%G"><value name="img"><shadow type="screen_image_picker" id="f=^oUY=%8@9v=aAJB_K,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f=^oUY=%8@9v=aAJB_K,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vQ2PU#7b/GWkAVzN]Ch7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id=":8bVQ8!w|49u)$itwL,_"><value name="sprite"><block type="variables_get" id=".!NUXpisa!{%b-C$tq29"><field name="VAR" id="O9$QeWzB6e[sx,6Y~/3w">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZWMvOC-)!y(7P[^J#9K{"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="rEc.?FGLWh~(uZgF~L}G"><value name="sprite"><block type="variables_get" id="1K:6oYj7S^:C?TUHA]7_"><field name="VAR" id="O9$QeWzB6e[sx,6Y~/3w">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="UTgLt${_f~N^Huw);-Z["><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="M/$kG);4Gs0GdEE/Q.u-"><field name="index">103</field></shadow></value><next><block type="game_control_sprite" id="nt-5+LVn,S_41JEux;X@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="EC7|)ChMUs#]LwGos1-k"><field name="VAR" id="O9$QeWzB6e[sx,6Y~/3w">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="?[vr+u=ApAGIk:JI:{$g"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_[k6K,=7^@Fp$;dYNK@+"><field name="speed">100</field></shadow></value><next><block type="music_playable_play" id="9%hNw`A4,HCAVhE0V+O/"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="I;*UYt:eNoY^vXF$QV;{"><value name="melody"><shadow type="melody_editor" id="i=/{*-D/H+y*V6owWr!r"><field name="melody">"G E C E G F G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="|[5_CqDSdYS`CVfIG;@^"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">177</field></shadow></value></block></value><next><block type="hudSetLife" id=")H:k5H*v;HQ21*N7N[ID"><value name="value"><shadow type="math_number" id="2h~65:RpM-??@-cWZN*Y"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="Q4z-a`EAG3w+]@D#-Msr"><value name="duration"><shadow type="math_number" id="i-nZBi,L|lLq6M!VOj_M"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="q#`,q||tMt4iPw-Wb.tk" x="10" y="570"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="nfCQ%9BeSLT7f;Tyg}k)"><field name="VAR" id="nFnLn^Dtl}kdD,`{C-yh">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="v#XtK24}y1)$*{llxFlU"><value name="img"><shadow type="screen_image_picker" id="D{vsapo3u?/69iGS5Y{1"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D{vsapo3u?/69iGS5Y{1"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="@w(Mk}Srb#j,QAvM[ps8"><field name="VAR" id="O9$QeWzB6e[sx,6Y~/3w">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="DA3-Ez#cq1:IbGQNTj]X"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D?u]5msZH?5_BFU2Y$Ry"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="s/=YQRpFH=x}KBzh:Rv_"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="HIKsHKx0H{.CHxN$hIam"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="917A`^h-1[Vp9_%Lkt##" x="0" y="804"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/_.;ky2!~(j99^@KH/fh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N=w6GqHegEJn=KagK?qh"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="32@u?]TqtZ(|KO;eYhT/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pjQy9C[r;osGZZJ:4G`m"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="7Aw9uOD8cz+$^${$ACU("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="{b)[]Uv2XZu[_Bi$,9sK"><field name="VAR" id="Umo)J#%#)i^xqZ.%B0Ke">Asteroide</field></shadow></value><next><block type="spritedestroy2" id="26K@i,^@72sLO^F$Uu=)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="@*BT}6id1U(sf8[OGWd2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="(p66x!3T01aSd7^#Me6d"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="(U6([klc^JRR!CqK=7Ta"><value name="value"><shadow type="math_number" id="F+DWMh}!c/5|85kuSj^3"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="1]qZyK~zb5UuTd90Hw#K" x="10" y="1130"><value name="period"><shadow type="timePicker" id="0X(d{o!U^2HRZtfkX_~:"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]_(cCS=lp[V]##Nx,1JJ"><field name="VAR" id="Umo)J#%#)i^xqZ.%B0Ke">Asteroide</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="$hpmkwzrlY@*|!*N?*oU"><value name="img"><shadow type="screen_image_picker" id="Brscc^?ot3qV`Yy*sO.m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f 2 2 2 2 2 f . . . . . 
. . . . f 2 2 2 2 2 f . . . . . 
f f f f f f f f f f f f f f f f 
f 2 2 2 2 f 5 5 5 f 2 2 2 2 2 f 
f 2 2 2 2 f 5 5 5 f 2 2 2 2 2 f 
f f f f f f f f f f f f f f f f 
. . . . f 2 2 2 2 2 f . . . . . 
. . . . f f 2 2 2 f f . . . . . 
. . . . . f f 2 f f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Brscc^?ot3qV`Yy*sO.m"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="g/uk%f`^o`^3z+9GRefa"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K[9tz}`tdpg!##g8S+4^"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="sI{!BmRpim8%b0lM?4E,"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ImUCx5#uO{-4c?JhX3m#"><field name="VAR" id="Umo)J#%#)i^xqZ.%B0Ke">Asteroide</field></block></value><value name="value"><block type="device_random" id="*Dkx[|?MtNCE#HPbC*6V"><value name="min"><shadow type="math_number" id="4rl=1lP4Y6J)/!1NyzM7"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="6y:t-LK-^x1Vqat#5w/~"></block></value></block></value><next><block type="spritesetkind" id="aaqrMgqn82$M/R`_O5vg"><value name="sprite"><block type="variables_get" id=";5K#jK:=$4$(#M}L.$m2"><field name="VAR" id="Umo)J#%#)i^xqZ.%B0Ke">Asteroide</field></block></value><value name="kind"><shadow type="spritekind" id="QBy7`py_tx;iuzyCP5qa"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3s@~m1Z6!7cDEOZzM[g=" x="10" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{e8]njvZA]Nc?VvulSO%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".TdFhtA/0Jqj{~q3n[`I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B-]Gln/J8{u|UfJxUD/F"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I~gja_t8EHKIveHv-$48"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Kv(DL^xZ4PQGX`s8%9}t"><value name="value"><shadow type="math_number" id="?b2Jd`Or3sgn`G|F+sYh"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="h#,HvxQnWtFiMCNgd*Y1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="X*ku:M:/=fQli0{9@`}M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="}gR}[rWJN,eZaic=0whz"><field name="ms">500</field></shadow></value><next><block type="camerashake" id=").ycL`K^ifCEhl-OrSGa"><value name="amplitude"><shadow type="math_number_minmax" id="F$p?vV*`t2z9-Gx}.##B"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="@FD#**yUu~0qwpTmNqZG"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>